.article-section{
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 5%;
    .content-article{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        *{
            margin-bottom: 20px;
        }
        .paragraph-article{
            font-size: 15px;
        }
    }
    .img-container{
        width: auto;
        .img-article{
            width: 100%;
        }
    }
    
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 50px;
    width: 60%;
}