#main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    .img-container{
        height: 50%;
        .img-main{
            height: 100%;
        }
    }
    .title-container{
        width: 50vw;
        margin-bottom: 15px;
        .main-title{
            text-align: center;
        }
    }
    .btn-group{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 10px;
    }
}

